{
  "Backend": "https://latinonetonlinebackend.herokuapp.com/",
  "oidc": {
    "Authority": "https://latinonetonlinebackend.herokuapp.com/",
    "ClientId": "LatinoNetOnline.BackOffice",
    "DefaultScopes": [
      "openid",
      "profile",
      "IdentityServerApi",
      "offline_access"
    ],
    "PostLogoutRedirectUri": "https://admin.latinonet.online/",
    "ResponseType": "code"
  }
}