{
  "name": "Latino .Net Online Admin",
  "short_name": "LatinoNetOnline.Admin",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#5c2d91",
  "theme_color": "#03173d",
  "icons": [
    {
      "src": "https://latinonet.online/assets/img/latinonet/Logo%20Hexagono.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
