{
  "Backend": "https://latinonetonlinebackend.herokuapp.com/",
  "oidc": {
    "Authority": "https://latinonetonlinebackend.herokuapp.com/",
    "ClientId": "LatinoNetOnline.BackOffice.dev",
    "DefaultScopes": [
      "openid",
      "profile",
      "IdentityServerApi"
    ],
    "PostLogoutRedirectUri": "/",
    "ResponseType": "code"
  }
}